<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubts</title>
    <style>
        body{
            margin-top: 50px;
        }
        header{
            background-color:  #f141c3;
            padding: 50px 75px;
            width: auto;
            border: black;
            border-style: solid;

        }
        header a{
            color: rgb(242, 242, 196);
            font-size: large;
            padding: 10px;
        }
        header a:hover{
            color: black;
          
        }
        header h1{
            font-size: 300%;
            color: #2e0c0c;
        }
        header h3{

        }
        header h2{
            color: black;
        }
        header .star{
            color: red;
        }
        #note{
            padding: 10px 75px;
        }
        div{
            text-align: center;
            padding: 10px 0px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <a href="eduform1.html">Home</a>><a href="doubts1.html">Doubts Section</a>
        <h1>Academic Doubts Section</h1>
        <h3>Welcome to the ISM doubts Community. You can post any doubt related to your acadeemics on this page. 
    </header>
    <div>
    <form action="" id="doubtform">
        <p>Doubt:<textarea name="Doubt" id="doubtsection" placeholder="Type your doubt here......" required></textarea></p>

    </form>
    </div>


</body>
<script>

</script>
</html>
