<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduhelp_forum</title>
    <style>
        .body{
            font-family: 'Courier New', Courier, monospace;
            border: black;
        }
        header{
            background-image: url(books3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            height: 400px;
            width: auto;
            text-align:right;
            text-size-adjust: 100px;
            padding-top: 200px;
            padding-right: 50px;
            font-size: 50px;
            color: rgb(82, 201, 222);
        }
        .welcome{
            padd;
        }
        nav{
            height: 50px;
            padding: 10px;
            background-color: #4CAF50;
            text-align: center;
            text-size-adjust: 100px;
        }
        a{
            color: black;
            size: 100px;
        }
    
    </style>
 
</head>
<body>
    <header>
        <span id="welcome">Welcome To <br> ISM Eduhelp forum</span>   </header>
    <nav>
        <span id="linhome"><a href="">Home</a></span>
        <span id="lindoubts"><a href="">Doubts</a></span>
        <span id="linmat"><a href="">Materials</a></span>
    </nav>
    <p>
        j <br>
        sa <br>
        jjkka <br>
        adjkass <br>
        akljcn <br>
        asjjknsjd <br>
        sahjkjlxmoiz <br>
        asakcla <br>
        saujknac <br>

    </p>
  
</body>
<script>

</script>
</html>