<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUFORUM</title>
    <style>
        body{
            margin: 20px;
            background-color: #d3f6fc;
        }
        #ismlogo{
            position: fixed;
            left: 200px;
            top: 55px;
            height: 85px;
            width: 85px;
        }
        img{
            width: 15px;
            height: 15px;
        }
        div a{
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 2px;
            border-radius: 5px;
        }
        #signout{
            color: black;
            padding: 10px;
            position: fixed;
            top: 70px;
            left: 1400px;
            font-size: larger;
        }
        header{
            text-align: center;
            background-color:  #f141c3;
            padding:10px;
            border: black;
            border-style: solid;
        }
        nav{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.77);
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #Note{
            text-align: center;
            float: right;
            background-color: rgb(229, 169, 72);
            margin-right: 50px;
            width: 400px;
            height: 225px;
            border: rgb(2, 1, 1);
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
        }

        #about{
            padding-right: 10px;
        }
        footer{
            background-color:  rgba(0, 0, 0, 0.77);
            text-align: center;
            font-size: large;
            padding: 10px;
            color: beige;
        }
        nav a{
            font-size: larger;
            color: beige;
            padding: 10px 50px;
        }
        a:hover{
            color: black;
            background-color: white;
        }


    </style>
</head>
<body>
    <img src="ISM_LOGO.png" alt="Ism Logo" id="ismlogo">
    <div id="signout">
        <img src="signout.png" alt="signout symbol"><a href="#signout">signout</a>

    </div>
    <header>
        <h1>Welcome To <br> ISM Eduhelp Forum</h1>

    </header>
    <Nav>
        <a href="#home" id="home">Home</a>
        <a href="/doubts/doubts.html" id="doubts">Doubts</a>
        <a href="/Materials section/materials.html" id="mat">Materials</a>
        <a href="#Post" id="post">Posts</a>
    </Nav>
    <div id="Note">
        <p>
            <h2 style="color: red;">Note:</h2>
            <h3>This website is viewed by the whole college community. So any unrefined behaviour will not be tolerated</h3>
        </p>
    </div>
    <div id="about">
        <p>
            <h2>Doubt Section</h2>
            Doubts can be posted here
        </p>
        <p>
            <h2>Materials Section</h2>
            Materials are posted here
        </p>
        <p>
            <h2>Post Section</h2>
            Your thoughts can be posted be posted here
        </p>
        <footer>
            Thank you
        </footer>
    </div>
</body>
</html>